PORT = 3000
MONGO_URI = mongodb+srv://dhruvboghani624:jQquPiMPGniQrb6T@kanishkastock.okpwf.mongodb.net/?retryWrites=true&w=majority&appName=KanishkaStock
API_BASE_URL= https://kanishka-stock-265t.vercel.app
LOCALHOST_MONGO_URI=mongodb://127.0.0.1/yourDatabaseName